REACT_APP_STRIPE_PUBLISHABLE_KEY ="pk_test_51PtqvgSCd0d7DdNqOxteTcD9CXRpRCLUH7cdUxvq5OKouNdV0g6USSeF6gcyMkDDk8Q6QXcFVi69SdABn7Xbviej00nuF48vLx"

STRIPE_SECERT_KEY="sk_test_51PtqvgSCd0d7DdNqpHLAIqmE4lFJrI8Igp4UYwfpRkRwHQa9fuJa9l4O7pbQS5dTymHHKooMrk0ngKIAlgSyyFn900UAMIgZvP"